{
  "name": "strava-activities-activator",
  "version": "0.0.1",
  "description": "Upload Strava activities from a spreadsheet",
  "main": "index.js",
  "scripts": {
    "__COMMENT": "npm run create -- --spreadsheet test/fixture/hayduke.xlsx",
    "create": "babel-node ./bin/create.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --ignore-pattern node_modules **/*.js **/*.es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmdeal/strava-activities-activator.git"
  },
  "keywords": [
    "strava"
  ],
  "author": "Gabriel M Deal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielmdeal/strava-activities-activator/issues"
  },
  "homepage": "https://github.com/gabrielmdeal/strava-activities-activator#readme",
  "babel": {
    "presets": [
      "es2015-node5",
      "stage-0"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015-node5": "^1.1.0",
    "babel-preset-stage-0": "^6.24.1",
    "commander": "^2.18.0",
    "moment": "^2.22.2",
    "strava-v3": "^1.14.0",
    "strava-v3-cli-authenticator": "^0.0.1",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
